<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contrast RGBA</title>
    <style>
        body {
            padding-top: 50px;
            background-color: #eee;
        }
        h2 {
            margin: 0 0 40px 0;
        }
        .testing-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            margin: 0 auto;
            padding: 30px;
            height: 200px;
            background-color: #fff;;
            border: 1px solid #ddd;
        }
        .color-picker {
            width: 50px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="testing-area">
        <h2>Наведите указатель на этот блок. Выберите цвет данного блока:</h2>
        <input type="color" class="color-picker">
    </div>
    <script src='src/index.js'></script>
</body>
</html>